stages:
- run

runner:
  image:
    name: meltano/meltano
    entrypoint: [""]
  before_script: 
    - meltano install
    - cp -Rn /project/. .
  stage: run
  script:
  - echo "Test stderr works?" >> /dev/stderr
  - "meltano invoke tap-toggl"
  rules:
    - when: "always"